<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aL-hq-Lhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ma0-gA-CUj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="1aL-hq-Lhe" customClass="ViewController" customModule="PageViewControllerSandbox" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XX-IH-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="108"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tNf-TK-LRf">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="PD9-ib-J3t" customClass="FirstViewController" customModule="PageViewControllerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSD-7g-Gxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-iF-KGb">
                                <rect key="frame" x="106.5" y="322" width="162" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49994790039999998" green="1" blue="0.41357553870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXw-iF-KGb" firstAttribute="centerX" secondItem="cSD-7g-Gxy" secondAttribute="centerX" id="axB-eF-Dbs"/>
                            <constraint firstItem="hXw-iF-KGb" firstAttribute="centerY" secondItem="cSD-7g-Gxy" secondAttribute="centerY" id="wcL-u1-cja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWj-cx-ocZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjT-ZN-kul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="107"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMX-xM-zlE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="wek-VU-X4C" customClass="SecondViewController" customModule="PageViewControllerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQU-Qa-rL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-yA-7Qe">
                                <rect key="frame" x="93" y="322" width="190" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2762511969" green="0.61327314379999998" blue="0.88632780310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UIH-yA-7Qe" firstAttribute="centerY" secondItem="TQU-Qa-rL8" secondAttribute="centerY" id="kZN-JQ-YSu"/>
                            <constraint firstItem="UIH-yA-7Qe" firstAttribute="centerX" secondItem="TQU-Qa-rL8" secondAttribute="centerX" id="zr4-3q-2lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elu-kh-OLr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-MF-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="107"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="gpc-Hs-51R">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Us0-r9-JAk" customClass="ThirdViewController" customModule="PageViewControllerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRV-vz-Lfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-6i-boE">
                                <rect key="frame" x="103" y="322" width="169.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88236516180000002" green="1" blue="0.2061730088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ZY-6i-boE" firstAttribute="centerX" secondItem="pRV-vz-Lfz" secondAttribute="centerX" id="URj-cE-foX"/>
                            <constraint firstItem="1ZY-6i-boE" firstAttribute="centerY" secondItem="pRV-vz-Lfz" secondAttribute="centerY" id="i7x-GD-NaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEm-1c-ygR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec1-id-OKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="108"/>
        </scene>
    </scenes>
</document>
